plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.18'
	id 'java'
}

group = 'com.fnjoin.k8s'
version = '1.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.kubernetes:client-java-extended:16.0.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

def nativeImage = System.getenv("NATIVE_IMAGE") ?: "false"
tasks.named('bootBuildImage') {
	environment = [ "BP_NATIVE_IMAGE": nativeImage.equals("true") ? "true" : "false"]
}
